{
    "files.exclude": {
        "**/*.js.map": {
            "when": "$(basename)"
        },
        "**/*.js": {
            "when": "$(basename).ts"
        },
        "**/*.css": {
            "when": "$(basename).scss"
        },
        "app/common/*.js": true,
        "app/common/*.js.map": true,
        "app/sc_ext/libraries/*.js": true,
        "app/sc_ext/libraries/*.css": true,
    },
    "files.trimTrailingWhitespace": true,
    "search.exclude": {
        "**/dist": true
    },
    "files.defaultLanguage": "typescript",
    "files.associations": {
        "**/ci/*.yml": "azure-pipelines"
    },
}